{
  "expo": {
    "name": "JackTrack",
    "slug": "jacktrack-golf-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jacktrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "JackTrack needs location access to show your position on the golf course and track golf balls.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "JackTrack needs location access to show your position on the golf course and track golf balls.",
        "NSBluetoothAlwaysUsageDescription": "JackTrack uses Bluetooth to connect and track your golf balls on the course.",
        "NSBluetoothPeripheralUsageDescription": "JackTrack uses Bluetooth to connect and track your golf balls on the course."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBscPdx1ifDBf8GwJy5eRaExe-KBZUWTBo"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBscPdx1ifDBf8GwJy5eRaExe-KBZUWTBo"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font", 
      "expo-web-browser",
      "expo-location",
      "expo-sqlite",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "JackTrack uses Bluetooth to connect and track your golf balls on the course."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}